{
    "name": "marcosh/effector",
    "authors": [
        {
            "name": "Marco Perone",
            "email": "m.perone@mvlabs.it"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "zendframework/zend-diactoros": "^1.3"
    },
    "require-dev": {
        "mvlabs/coding-standard": "dev-master",
        "phpunit/phpunit": "^6.0",
        "giorgiosironi/eris": "^0.9",
        "php-mock/php-mock-mockery": "^1.1",
        "mockery/mockery": "^0.9.9",
        "opis/closure": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Marcosh\\Effector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marcosh\\EffectorTest\\": "test/"
        }
    },
    "repositories": [
        {
            "url": "https://github.com/mvlabs/codingStandard.git",
            "type": "git"
        }
    ],
    "suggest": {
        "opis/closure": "Allows to serialize effects"
    }
}
